<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="untitled" version="2.0">
	<nodes>
		<node id="0" name="File" position="(152.0, 489.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Rows" position="(326.0, 171.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows TR" version="" />
		<node id="2" name="Select Rows" position="(329.0, 362.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows VAL" version="" />
		<node id="3" name="Select Rows" position="(313.0, 612.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows TST" version="" />
		<node id="4" name="Linear Regression" position="(576.0, 102.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="5" name="Test and Score" position="(758.0, 214.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score LR" version="" />
		<node id="6" name="Neural Network" position="(576.0, 523.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="7" name="Test and Score" position="(869.0, 546.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score NN" version="" />
		<node id="8" name="Save Model" position="(857.0, 136.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model LR" version="" />
		<node id="9" name="Save Model" position="(905.0, 685.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model NN" version="" />
		<node id="10" name="Save Data" position="(261.0, 811.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="11" name="Data Table" position="(452.0, 555.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table sel VAL" version="" />
		<node id="12" name="Predictions" position="(755.0, 766.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="13" name="Data Table" position="(517.0, 687.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table sel TST" version="" />
		<node id="14" name="Data Table" position="(1022.0, 789.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table Pred NN on sel TST \ Data" version="" />
		<node id="15" name="Data Table" position="(952.0, 268.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="16" name="Predictions" position="(806.0, 449.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions NN incl MAE" version="" />
		<node id="17" name="Select Rows" position="(532.0, 883.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows TST with budget" version="" />
		<node id="18" name="Predictions" position="(758.0, 877.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions NN with Budget" version="" />
		<node id="19" name="Predictions" position="(767.0, 306.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions LR with Budget" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Matching Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Test Data" sink_node_id="5" source_channel="Matching Data" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Matching Data" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Matching Data" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Model" sink_node_id="9" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Model" sink_node_id="8" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Matching Data" source_node_id="2" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="13" source_channel="Matching Data" source_node_id="3" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="12" source_channel="Selected Data" source_node_id="13" />
		<link enabled="true" id="15" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="14" source_channel="Predictions" source_node_id="12" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="15" source_channel="Predictions" source_node_id="5" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="16" source_channel="Matching Data" source_node_id="2" />
		<link enabled="true" id="19" sink_channel="Predictors" sink_node_id="16" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="17" source_channel="Matching Data" source_node_id="3" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="19" source_channel="Matching Data" source_node_id="17" />
		<link enabled="true" id="22" sink_channel="Predictors" sink_node_id="19" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="18" source_channel="Matching Data" source_node_id="17" />
		<link enabled="true" id="24" sink_channel="Predictors" sink_node_id="18" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="6" source_channel="Matching Data" source_node_id="1" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYSgAAAEQ6L0lUL3NjaG9vbC9HaWxsZXNfVEZFL0RhdGEvbWwvY2xhc3NpZmljYXRp
b24uMzAwMDAuYnVkZ2V0T3JOb3QyLndMb2cuY3N2cQhYBgAAAHByZWZpeHEJTlgHAAAAcmVscGF0
aHEKTlgFAAAAdGl0bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1oDFgLAAAAZmlsZV9mb3JtYXRxDk51
YmgEKYFxD31xEChoB1hEAAAARDovSVQvc2Nob29sL0dpbGxlc19URkUvRGF0YS9tbC9jbGFzc2lm
aWNhdGlvbi4zMDAwMC5idWRnZXRPck5vdC5jc3ZxEWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRJ9
cRMoaAdYRQAAAEQ6L0lUL3NjaG9vbC9HaWxsZXNfVEZFL0RhdGEvbWwvY2xhc3NpZmljYXRpb24u
MzAwMDAuYnVkZ2V0Mi53TG9nLmNzdnEUaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxFX1xFihoB1hC
AAAAQzovSVREZXZfUGdtcy9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFicRdoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRhoClgIAAAAaXJpcy50YWJxGWgL
aAxoDWgMaA5OdWJoBCmBcRp9cRsoaAdYRQAAAEM6L0lURGV2X1BnbXMvQW5hY29uZGEzL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEcaAloGGgKWAsAAAB0aXRh
bmljLnRhYnEdaAtoDGgNaAxoDk51YmgEKYFxHn1xHyhoB1hFAAAAQzovSVREZXZfUGdtcy9BbmFj
b25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSBoCWgY
aApYCwAAAGhvdXNpbmcudGFicSFoC2gMaA1oDGgOTnViaAQpgXEifXEjKGgHWEsAAABDOi9JVERl
dl9QZ21zL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRf
ZGlzZWFzZS50YWJxJGgJaBhoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxJWgLaAxoDWgMaA5OdWJo
BCmBcSZ9cScoaAdYTAAAAEM6L0lURGV2X1BnbXMvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxKGgJaBhoClgSAAAAYnJvd24tc2Vs
ZWN0ZWQudGFicSloC2gMaA1oDGgOTnViaAQpgXEqfXErKGgHWEEAAABDOi9JVERldl9QZ21zL0Fu
YWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYnEsaAloGGgK
WAcAAAB6b28udGFicS1oC2gMaA1oDGgOTnViZVgLAAAAcmVjZW50X3VybHNxLl1xL1gTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEwQzIB2dDLAAIAAAAAAVgAAACvAAAGNwAAA4YAAAFgAAAAzgAABi8A
AAN+AAAAAAAAAAAHgHExWAsAAABzaGVldF9uYW1lc3EyfXEzWAYAAABzb3VyY2VxNEsAWAMAAAB1
cmxxNWgMWA0AAABkb21haW5fZWRpdG9ycTZ9cTdYCwAAAF9fdmVyc2lvbl9fcThLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3E5XXE6KGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxOymBcTx9
cT0oWAYAAAB2YWx1ZXNxPn1xPyhYCQAAAHZhcmlhYmxlc3FAXXFBaDZ9cUJoQF1xQyhdcUQoWAYA
AABSYW5kb21xRWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcUZLAGgM
iGVdcUcoWAUAAABDYXRNTHFIY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUK
cUlLAFgMAAAAVFIsIFRTVCwgVkFMcUqJZV1xSyhYBAAAAFllYXJxTGhGSwBoDIhlXXFNKFgEAAAA
Q29kZXFOaElLAFg6AAAARywgTkMtMTcsIE5vdCBSYXRlZCwgUEcsIFBHLTEzLCBSLCBUVi1QRywg
VW5yYXRlZCwgWCwgbnVsbHFPiWVdcVAoWAgAAABEdXJhdGlvbnFRaEZLA2gMiGVdcVIoWAkAAABE
dXJhdGlvbjJxU2hGSwBoDIhlXXFUKFgPAAAARHVyYXRpb25QYXRjaGVkcVVoSUsAWAQAAAAwLCAx
cVaIZV1xVyhYCgAAAEJ1ZGdldE51bGxxWGhJSwBYBAAAAG51bGxxWYllXXFaKFgGAAAAUmVzdWx0
cVtoRksDaAyIZV1xXChYCQAAAFJlc3VsdExvZ3FdaEZLAWgMiGVdcV4oWAYAAABBY3Rpb25xX2hG
SwBYBAAAADAsIDFxYIhlXXFhKFgFAAAAQWR1bHRxYmhGSwBYAQAAADBxY4hlXXFkKFgJAAAAQWR2
ZW50dXJlcWVoRksAWAQAAAAwLCAxcWaIZV1xZyhYCQAAAEFuaW1hdGlvbnFoaEZLAFgEAAAAMCwg
MXFpiGVdcWooWAkAAABCaW9ncmFwaHlxa2hGSwBYBAAAADAsIDFxbIhlXXFtKFgGAAAAQ29tZWR5
cW5oRksAWAQAAAAwLCAxcW+IZV1xcChYBQAAAENyaW1lcXFoRksAWAQAAAAwLCAxcXKIZV1xcyhY
CwAAAERvY3VtZW50YXJ5cXRoRksAWAQAAAAwLCAxcXWIZV1xdihYBQAAAERyYW1hcXdoRksAWAQA
AAAwLCAxcXiIZV1xeShYBgAAAEZhbWlseXF6aEZLAFgEAAAAMCwgMXF7iGVdcXwoWAcAAABGYW50
YXN5cX1oRksAWAQAAAAwLCAxcX6IZV1xfyhYBwAAAEhpc3RvcnlxgGhGSwBYBAAAADAsIDFxgYhl
XXGCKFgGAAAASG9ycm9ycYNoRksAWAQAAAAwLCAxcYSIZV1xhShYBQAAAE11c2ljcYZoRksAWAQA
AAAwLCAxcYeIZV1xiChYBwAAAE11c2ljYWxxiWhGSwBYBAAAADAsIDFxiohlXXGLKFgHAAAATXlz
dGVyeXGMaEZLAFgEAAAAMCwgMXGNiGVdcY4oWAQAAABOZXdzcY9oRksAWAQAAAAwLCAxcZCIZV1x
kShYCgAAAFJlYWxpdHktVFZxkmhGSwBYBAAAADAsIDFxk4hlXXGUKFgHAAAAUm9tYW5jZXGVaEZL
AFgEAAAAMCwgMXGWiGVdcZcoWAYAAABTY2ktRmlxmGhGSwBYBAAAADAsIDFxmYhlXXGaKFgFAAAA
U3BvcnRxm2hGSwBYBAAAADAsIDFxnIhlXXGdKFgJAAAAVGFsay1TaG93cZ5oRksAaGOIZV1xnyhY
CAAAAFRocmlsbGVycaBoRksAWAQAAAAwLCAxcaGIZV1xoihYAwAAAFdhcnGjaEZLAFgEAAAAMCwg
MXGkiGVdcaUoWAcAAABXZXN0ZXJucaZoRksAWAQAAAAwLCAxcaeIZV1xqChYBAAAAG51bGxxqWhG
SwBYBAAAADAsIDFxqohlXXGrKFgCAAAASWRxrGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdW
YXJpYWJsZQpxrUsCaAyJZV1xrihYBQAAAFRpdGxlca9orUsCaAyJZV1xsChYBgAAAEdlbnJlc3Gx
aK1LAmgMiWVdcbIoWAYAAABTdHVkaW9xs2itSwJoDIllXXG0KFgGAAAAQnVkZ2V0cbVorUsCaAyJ
ZV1xtihYBAAAAERhdGVxt2itSwNoDIllXXG4KFgEAAAAQ3Jld3G5aK1LA2gMiWVdcbooWAYAAABB
Y3RvcnNxu2itSwNoDIllZXNoOEsBdVgKAAAAYXR0cmlidXRlc3G8KGhFSwKGcb1oSF1xvihYAgAA
AFRScb9YAwAAAFRTVHHAWAMAAABWQUxxwWWGccJoTEsChnHDaE5dccQoWAEAAABHccVYBQAAAE5D
LTE3ccZYCQAAAE5vdCBSYXRlZHHHWAIAAABQR3HIWAUAAABQRy0xM3HJWAEAAABSccpYBQAAAFRW
LVBHcctYBwAAAFVucmF0ZWRxzFgBAAAAWHHNWAQAAABudWxscc5lhnHPaFFLAoZx0GhTSwKGcdFo
VV1x0ihoY1gBAAAAMXHTZYZx1GhYXXHVaFlhhnHWaFtLAoZx12hdSwKGcdhoX11x2ShoY2jTZYZx
2mhiXXHbaGNhhnHcaGVdcd0oaGNo02WGcd5oaF1x3yhoY2jTZYZx4GhrXXHhKGhjaNNlhnHiaG5d
ceMoaGNo02WGceRocV1x5ShoY2jTZYZx5mh0XXHnKGhjaNNlhnHoaHddcekoaGNo02WGcepoel1x
6yhoY2jTZYZx7Gh9XXHtKGhjaNNlhnHuaIBdce8oaGNo02WGcfBog11x8ShoY2jTZYZx8miGXXHz
KGhjaNNlhnH0aIldcfUoaGNo02WGcfZojF1x9yhoY2jTZYZx+GiPXXH5KGhjaNNlhnH6aJJdcfso
aGNo02WGcfxolV1x/ShoY2jTZYZx/miYXXH/KGhjaNNlhnIAAQAAaJtdcgEBAAAoaGNo02WGcgIB
AABonl1yAwEAAGhjYYZyBAEAAGigXXIFAQAAKGhjaNNlhnIGAQAAaKNdcgcBAAAoaGNo02WGcggB
AABopl1yCQEAAChoY2jTZYZyCgEAAGipXXILAQAAKGhjaNNlhnIMAQAAdHINAQAAWAUAAABtZXRh
c3IOAQAAKGisSwOGcg8BAABor0sDhnIQAQAAaLFLA4ZyEQEAAGizSwOGchIBAABotUsDhnITAQAA
aLdLA4ZyFAEAAGi5SwOGchUBAABou0sDhnIWAQAAdHIXAQAAWAoAAABjbGFzc192YXJzchgBAAAp
WBIAAABtb2RpZmllZF92YXJpYWJsZXNyGQEAAF1yGgEAAHViaDspgXIbAQAAfXIcAQAAKGg+fXId
AQAAKFgJAAAAdmFyaWFibGVzch4BAABdch8BAABYDQAAAGRvbWFpbl9lZGl0b3JyIAEAAH1yIQEA
AGoeAQAAXXIiAQAAKF1yIwEAAChYBgAAAFJhbmRvbXIkAQAAaEZLAmgMiGVdciUBAAAoWAUAAABD
YXRNTHImAQAAaElLAlgMAAAAVFIsIFRTVCwgVkFMcicBAACJZV1yKAEAAChYBAAAAFllYXJyKQEA
AGhGSwBoDIhlXXIqAQAAKFgEAAAAQ29kZXIrAQAAaElLAFg6AAAARywgTkMtMTcsIE5vdCBSYXRl
ZCwgUEcsIFBHLTEzLCBSLCBUVi1QRywgVW5yYXRlZCwgWCwgbnVsbHIsAQAAiWVdci0BAAAoWAgA
AABEdXJhdGlvbnIuAQAAaEZLA2gMiGVdci8BAAAoWAkAAABEdXJhdGlvbjJyMAEAAGhGSwBoDIhl
XXIxAQAAKFgPAAAARHVyYXRpb25QYXRjaGVkcjIBAABoSUsAWAQAAAAwLCAxcjMBAACIZV1yNAEA
AChYBgAAAFJlc3VsdHI1AQAAaEZLAWgMiGVdcjYBAAAoWAYAAABBY3Rpb25yNwEAAGhJSwBYBAAA
ADAsIDFyOAEAAIhlXXI5AQAAKFgFAAAAQWR1bHRyOgEAAGhJSwBoY4hlXXI7AQAAKFgJAAAAQWR2
ZW50dXJlcjwBAABoSUsAWAQAAAAwLCAxcj0BAACIZV1yPgEAAChYCQAAAEFuaW1hdGlvbnI/AQAA
aElLAFgEAAAAMCwgMXJAAQAAiGVdckEBAAAoWAkAAABCaW9ncmFwaHlyQgEAAGhJSwBYBAAAADAs
IDFyQwEAAIhlXXJEAQAAKFgGAAAAQ29tZWR5ckUBAABoSUsAWAQAAAAwLCAxckYBAACIZV1yRwEA
AChYBQAAAENyaW1lckgBAABoSUsAWAQAAAAwLCAxckkBAACIZV1ySgEAAChYCwAAAERvY3VtZW50
YXJ5cksBAABoSUsAWAQAAAAwLCAxckwBAACIZV1yTQEAAChYBQAAAERyYW1hck4BAABoSUsAWAQA
AAAwLCAxck8BAACIZV1yUAEAAChYBgAAAEZhbWlseXJRAQAAaElLAFgEAAAAMCwgMXJSAQAAiGVd
clMBAAAoWAcAAABGYW50YXN5clQBAABoSUsAWAQAAAAwLCAxclUBAACIZV1yVgEAAChYBwAAAEhp
c3RvcnlyVwEAAGhJSwBYBAAAADAsIDFyWAEAAIhlXXJZAQAAKFgGAAAASG9ycm9ycloBAABoSUsA
WAQAAAAwLCAxclsBAACIZV1yXAEAAChYBQAAAE11c2ljcl0BAABoSUsAWAQAAAAwLCAxcl4BAACI
ZV1yXwEAAChYBwAAAE11c2ljYWxyYAEAAGhJSwBYBAAAADAsIDFyYQEAAIhlXXJiAQAAKFgHAAAA
TXlzdGVyeXJjAQAAaElLAFgEAAAAMCwgMXJkAQAAiGVdcmUBAAAoWAQAAABOZXdzcmYBAABoSUsA
WAQAAAAwLCAxcmcBAACIZV1yaAEAAChYCgAAAFJlYWxpdHktVFZyaQEAAGhJSwBYBAAAADAsIDFy
agEAAIhlXXJrAQAAKFgHAAAAUm9tYW5jZXJsAQAAaElLAFgEAAAAMCwgMXJtAQAAiGVdcm4BAAAo
WAYAAABTY2ktRmlybwEAAGhJSwBYBAAAADAsIDFycAEAAIhlXXJxAQAAKFgFAAAAU3BvcnRycgEA
AGhJSwBYBAAAADAsIDFycwEAAIhlXXJ0AQAAKFgJAAAAVGFsay1TaG93cnUBAABoSUsAaGOIZV1y
dgEAAChYCAAAAFRocmlsbGVycncBAABoSUsAWAQAAAAwLCAxcngBAACIZV1yeQEAAChYAwAAAFdh
cnJ6AQAAaElLAFgEAAAAMCwgMXJ7AQAAiGVdcnwBAAAoWAcAAABXZXN0ZXJucn0BAABoSUsAWAQA
AAAwLCAxcn4BAACIZV1yfwEAAChYBAAAAG51bGxygAEAAGhJSwBYBAAAADAsIDFygQEAAIhlXXKC
AQAAKFgCAAAASWRygwEAAGitSwJoDIllXXKEAQAAKFgFAAAAVGl0bGVyhQEAAGitSwJoDIllXXKG
AQAAKFgGAAAAR2VucmVzcocBAABorUsCaAyJZV1yiAEAAChYBgAAAFN0dWRpb3KJAQAAaK1LAmgM
iWVdcooBAAAoWAYAAABCdWRnZXRyiwEAAGitSwJoDIllXXKMAQAAKFgEAAAARGF0ZXKNAQAAaK1L
A2gMiWVdco4BAAAoWAQAAABDcmV3co8BAABorUsDaAyJZV1ykAEAAChYBgAAAEFjdG9yc3KRAQAA
aK1LA2gMiWVlc2g4SwF1aLwoaiQBAABLAoZykgEAAGomAQAAXXKTAQAAKFgCAAAAVFJylAEAAFgD
AAAAVFNUcpUBAABYAwAAAFZBTHKWAQAAZYZylwEAAGopAQAASwKGcpgBAABqKwEAAF1ymQEAACho
xVgFAAAATkMtMTdymgEAAFgJAAAATm90IFJhdGVkcpsBAABYAgAAAFBHcpwBAABYBQAAAFBHLTEz
cp0BAABoylgFAAAAVFYtUEdyngEAAFgHAAAAVW5yYXRlZHKfAQAAaM1YBAAAAG51bGxyoAEAAGWG
cqEBAABqLgEAAEsChnKiAQAAajABAABLAoZyowEAAGoyAQAAXXKkAQAAKGhjaNNlhnKlAQAAajUB
AABLAoZypgEAAGo3AQAAXXKnAQAAKGhjaNNlhnKoAQAAajoBAABdcqkBAABoY2GGcqoBAABqPAEA
AF1yqwEAAChoY2jTZYZyrAEAAGo/AQAAXXKtAQAAKGhjaNNlhnKuAQAAakIBAABdcq8BAAAoaGNo
02WGcrABAABqRQEAAF1ysQEAAChoY2jTZYZysgEAAGpIAQAAXXKzAQAAKGhjaNNlhnK0AQAAaksB
AABdcrUBAAAoaGNo02WGcrYBAABqTgEAAF1ytwEAAChoY2jTZYZyuAEAAGpRAQAAXXK5AQAAKGhj
aNNlhnK6AQAAalQBAABdcrsBAAAoaGNo02WGcrwBAABqVwEAAF1yvQEAAChoY2jTZYZyvgEAAGpa
AQAAXXK/AQAAKGhjaNNlhnLAAQAAal0BAABdcsEBAAAoaGNo02WGcsIBAABqYAEAAF1ywwEAACho
Y2jTZYZyxAEAAGpjAQAAXXLFAQAAKGhjaNNlhnLGAQAAamYBAABdcscBAAAoaGNo02WGcsgBAABq
aQEAAF1yyQEAAChoY2jTZYZyygEAAGpsAQAAXXLLAQAAKGhjaNNlhnLMAQAAam8BAABdcs0BAAAo
aGNo02WGcs4BAABqcgEAAF1yzwEAAChoY2jTZYZy0AEAAGp1AQAAXXLRAQAAaGNhhnLSAQAAancB
AABdctMBAAAoaGNo02WGctQBAABqegEAAF1y1QEAAChoY2jTZYZy1gEAAGp9AQAAXXLXAQAAKGhj
aNNlhnLYAQAAaoABAABdctkBAAAoaGNo02WGctoBAAB0ctsBAABqDgEAAChqgwEAAEsDhnLcAQAA
aoUBAABLA4Zy3QEAAGqHAQAASwOGct4BAABqiQEAAEsDhnLfAQAAaosBAABLA4Zy4AEAAGqNAQAA
SwOGcuEBAABqjwEAAEsDhnLiAQAAapEBAABLA4Zy4wEAAHRy5AEAAGoYAQAAKWoZAQAAXXLlAQAA
dWJoOymBcuYBAAB9cucBAAAoaD59cugBAAAoah4BAABdcukBAABqIAEAAH1y6gEAAGoeAQAAXXLr
AQAAKF1y7AEAAChYBgAAAFJhbmRvbXLtAQAAaEZLAmgMiGVdcu4BAAAoWAUAAABDYXRNTHLvAQAA
aElLAlgMAAAAVFIsIFRTVCwgVkFMcvABAACJZV1y8QEAAChYBAAAAFllYXJy8gEAAGhGSwBoDIhl
XXLzAQAAKFgEAAAAQ29kZXL0AQAAaElLAFglAAAARywgTkMtMTcsIFBHLCBQRy0xMywgUiwgVW5y
YXRlZCwgbnVsbHL1AQAAiWVdcvYBAAAoWAgAAABEdXJhdGlvbnL3AQAAaEZLA2gMiGVdcvgBAAAo
WAkAAABEdXJhdGlvbjJy+QEAAGhGSwBoDIhlXXL6AQAAKFgPAAAARHVyYXRpb25QYXRjaGVkcvsB
AABoSUsAaGOIZV1y/AEAAChYBgAAAEJ1ZGdldHL9AQAAaEZLAGgMiGVdcv4BAAAoWAkAAABCdWRn
ZXRMb2dy/wEAAGhGSwBoDIhlXXIAAgAAKFgGAAAAUmVzdWx0cgECAABoRksDaAyIZV1yAgIAAChY
CQAAAFJlc3VsdExvZ3IDAgAAaEZLAWgMiGVdcgQCAAAoWAYAAABBY3Rpb25yBQIAAGhJSwBYBAAA
ADAsIDFyBgIAAIhlXXIHAgAAKFgFAAAAQWR1bHRyCAIAAGhJSwBoY4hlXXIJAgAAKFgJAAAAQWR2
ZW50dXJlcgoCAABoSUsAWAQAAAAwLCAxcgsCAACIZV1yDAIAAChYCQAAAEFuaW1hdGlvbnINAgAA
aElLAFgEAAAAMCwgMXIOAgAAiGVdcg8CAAAoWAkAAABCaW9ncmFwaHlyEAIAAGhJSwBYBAAAADAs
IDFyEQIAAIhlXXISAgAAKFgGAAAAQ29tZWR5chMCAABoSUsAWAQAAAAwLCAxchQCAACIZV1yFQIA
AChYBQAAAENyaW1lchYCAABoSUsAWAQAAAAwLCAxchcCAACIZV1yGAIAAChYCwAAAERvY3VtZW50
YXJ5chkCAABoSUsAWAQAAAAwLCAxchoCAACIZV1yGwIAAChYBQAAAERyYW1hchwCAABoSUsAWAQA
AAAwLCAxch0CAACIZV1yHgIAAChYBgAAAEZhbWlseXIfAgAAaElLAFgEAAAAMCwgMXIgAgAAiGVd
ciECAAAoWAcAAABGYW50YXN5ciICAABoSUsAWAQAAAAwLCAxciMCAACIZV1yJAIAAChYBwAAAEhp
c3RvcnlyJQIAAGhJSwBYBAAAADAsIDFyJgIAAIhlXXInAgAAKFgGAAAASG9ycm9ycigCAABoSUsA
WAQAAAAwLCAxcikCAACIZV1yKgIAAChYBQAAAE11c2ljcisCAABoSUsAWAQAAAAwLCAxciwCAACI
ZV1yLQIAAChYBwAAAE11c2ljYWxyLgIAAGhJSwBYBAAAADAsIDFyLwIAAIhlXXIwAgAAKFgHAAAA
TXlzdGVyeXIxAgAAaElLAFgEAAAAMCwgMXIyAgAAiGVdcjMCAAAoWAQAAABOZXdzcjQCAABoSUsA
WAQAAAAwLCAxcjUCAACIZV1yNgIAAChYCgAAAFJlYWxpdHktVFZyNwIAAGhJSwBoY4hlXXI4AgAA
KFgHAAAAUm9tYW5jZXI5AgAAaElLAFgEAAAAMCwgMXI6AgAAiGVdcjsCAAAoWAYAAABTY2ktRmly
PAIAAGhJSwBYBAAAADAsIDFyPQIAAIhlXXI+AgAAKFgFAAAAU3BvcnRyPwIAAGhJSwBYBAAAADAs
IDFyQAIAAIhlXXJBAgAAKFgJAAAAVGFsay1TaG93ckICAABoSUsAaGOIZV1yQwIAAChYCAAAAFRo
cmlsbGVyckQCAABoSUsAWAQAAAAwLCAxckUCAACIZV1yRgIAAChYAwAAAFdhcnJHAgAAaElLAFgE
AAAAMCwgMXJIAgAAiGVdckkCAAAoWAcAAABXZXN0ZXJuckoCAABoSUsAWAQAAAAwLCAxcksCAACI
ZV1yTAIAAChYBAAAAG51bGxyTQIAAGhJSwBoY4hlXXJOAgAAKFgCAAAASWRyTwIAAGitSwJoDIll
XXJQAgAAKFgFAAAAVGl0bGVyUQIAAGitSwJoDIllXXJSAgAAKFgGAAAAR2VucmVzclMCAABorUsC
aAyJZV1yVAIAAChYBgAAAFN0dWRpb3JVAgAAaElLAGgMiWVdclYCAAAoWAQAAABEYXRlclcCAABo
rUsCaAyJZV1yWAIAAChYBAAAAENyZXdyWQIAAGitSwJoDIllXXJaAgAAKFgGAAAAQWN0b3JzclsC
AABorUsCaAyJZWVzaDhLAXVovChYBgAAAFJhbmRvbXJcAgAASwKGcl0CAABYBQAAAENhdE1Mcl4C
AABdcl8CAAAoWAIAAABUUnJgAgAAWAMAAABUU1RyYQIAAFgDAAAAVkFMcmICAABlhnJjAgAAWAQA
AABZZWFycmQCAABLAoZyZQIAAFgEAAAAQ29kZXJmAgAAXXJnAgAAKGjFWAUAAABOQy0xN3JoAgAA
WAIAAABQR3JpAgAAWAUAAABQRy0xM3JqAgAAaMpYBwAAAFVucmF0ZWRyawIAAFgEAAAAbnVsbHJs
AgAAZYZybQIAAFgIAAAARHVyYXRpb25ybgIAAEsChnJvAgAAWAkAAABEdXJhdGlvbjJycAIAAEsC
hnJxAgAAWA8AAABEdXJhdGlvblBhdGNoZWRycgIAAF1ycwIAAGhjYYZydAIAAFgGAAAAQnVkZ2V0
cnUCAABLAoZydgIAAFgJAAAAQnVkZ2V0TG9ncncCAABLAoZyeAIAAFgGAAAAUmVzdWx0cnkCAABL
AoZyegIAAFgJAAAAUmVzdWx0TG9ncnsCAABLAoZyfAIAAFgGAAAAQWN0aW9ucn0CAABdcn4CAAAo
aGNo02WGcn8CAABYBQAAAEFkdWx0coACAABdcoECAABoY2GGcoICAABYCQAAAEFkdmVudHVyZXKD
AgAAXXKEAgAAKGhjaNNlhnKFAgAAWAkAAABBbmltYXRpb25yhgIAAF1yhwIAAChoY2jTZYZyiAIA
AFgJAAAAQmlvZ3JhcGh5cokCAABdcooCAAAoaGNo02WGcosCAABYBgAAAENvbWVkeXKMAgAAXXKN
AgAAKGhjaNNlhnKOAgAAWAUAAABDcmltZXKPAgAAXXKQAgAAKGhjaNNlhnKRAgAAWAsAAABEb2N1
bWVudGFyeXKSAgAAXXKTAgAAKGhjaNNlhnKUAgAAWAUAAABEcmFtYXKVAgAAXXKWAgAAKGhjaNNl
hnKXAgAAWAYAAABGYW1pbHlymAIAAF1ymQIAAChoY2jTZYZymgIAAFgHAAAARmFudGFzeXKbAgAA
XXKcAgAAKGhjaNNlhnKdAgAAWAcAAABIaXN0b3J5cp4CAABdcp8CAAAoaGNo02WGcqACAABYBgAA
AEhvcnJvcnKhAgAAXXKiAgAAKGhjaNNlhnKjAgAAWAUAAABNdXNpY3KkAgAAXXKlAgAAKGhjaNNl
hnKmAgAAWAcAAABNdXNpY2FscqcCAABdcqgCAAAoaGNo02WGcqkCAABYBwAAAE15c3RlcnlyqgIA
AF1yqwIAAChoY2jTZYZyrAIAAFgEAAAATmV3c3KtAgAAXXKuAgAAKGhjaNNlhnKvAgAAWAoAAABS
ZWFsaXR5LVRWcrACAABdcrECAABoY2GGcrICAABYBwAAAFJvbWFuY2VyswIAAF1ytAIAAChoY2jT
ZYZytQIAAFgGAAAAU2NpLUZpcrYCAABdcrcCAAAoaGNo02WGcrgCAABYBQAAAFNwb3J0crkCAABd
croCAAAoaGNo02WGcrsCAABYCQAAAFRhbGstU2hvd3K8AgAAXXK9AgAAaGNhhnK+AgAAWAgAAABU
aHJpbGxlcnK/AgAAXXLAAgAAKGhjaNNlhnLBAgAAWAMAAABXYXJywgIAAF1ywwIAAChoY2jTZYZy
xAIAAFgHAAAAV2VzdGVybnLFAgAAXXLGAgAAKGhjaNNlhnLHAgAAWAQAAABudWxscsgCAABdcskC
AABoY2GGcsoCAAB0cssCAABqDgEAAChYAgAAAElkcswCAABLA4ZyzQIAAFgFAAAAVGl0bGVyzgIA
AEsDhnLPAgAAWAYAAABHZW5yZXNy0AIAAEsDhnLRAgAAWAYAAABTdHVkaW9y0gIAAEsDhnLTAgAA
WAQAAABEYXRlctQCAABLA4Zy1QIAAFgEAAAAQ3Jld3LWAgAASwOGctcCAABYBgAAAEFjdG9yc3LY
AgAASwOGctkCAAB0ctoCAABqGAEAAClqGQEAAF1y2wIAAHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAAT1AAAC3wAAApUAAAFHAAAE7AAAAtYAAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAlgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCymBcQx9
cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShYBQAAAENhdE1McRJLAUsA
XXETWAIAAABUUnEUYXRxFWFoCEsCdVgKAAAAYXR0cmlidXRlc3EWfXEXKFgGAAAAUmFuZG9tcRhL
AmgSSwFYBAAAAFllYXJxGUsCWAQAAABDb2RlcRpLAVgJAAAARHVyYXRpb24ycRtLAlgPAAAARHVy
YXRpb25QYXRjaGVkcRxLAVgKAAAAQnVkZ2V0TnVsbHEdSwFYBgAAAEFjdGlvbnEeSwJYBQAAAEFk
dWx0cR9LAlgJAAAAQWR2ZW50dXJlcSBLAlgJAAAAQW5pbWF0aW9ucSFLAlgJAAAAQmlvZ3JhcGh5
cSJLAlgGAAAAQ29tZWR5cSNLAlgFAAAAQ3JpbWVxJEsCWAsAAABEb2N1bWVudGFyeXElSwJYBQAA
AERyYW1hcSZLAlgGAAAARmFtaWx5cSdLAlgHAAAARmFudGFzeXEoSwJYBwAAAEhpc3RvcnlxKUsC
WAYAAABIb3Jyb3JxKksCWAUAAABNdXNpY3ErSwJYBwAAAE11c2ljYWxxLEsCWAcAAABNeXN0ZXJ5
cS1LAlgEAAAATmV3c3EuSwJYCgAAAFJlYWxpdHktVFZxL0sCWAcAAABSb21hbmNlcTBLAlgGAAAA
U2NpLUZpcTFLAlgFAAAAU3BvcnRxMksCWAkAAABUYWxrLVNob3dxM0sCWAgAAABUaHJpbGxlcnE0
SwJYAwAAAFdhcnE1SwJYBwAAAFdlc3Rlcm5xNksCWAQAAABudWxscTdLAlgJAAAAUmVzdWx0TG9n
cThLAnVYBQAAAG1ldGFzcTl9cTooWAIAAABJZHE7SwNYBQAAAFRpdGxlcTxLA1gGAAAAR2VucmVz
cT1LA1gGAAAAU3R1ZGlvcT5LA1gGAAAAQnVkZ2V0cT9LA3V1YmgLKYFxQH1xQShoDn1xQihoEF1x
QyhoEksBSwBdcURoFGF0cUVhaAhLAnVoFn1xRihYBgAAAFJhbmRvbXFHSwJYBQAAAENhdE1McUhL
AVgEAAAAWWVhcnFJSwJYBAAAAENvZGVxSksBWAkAAABEdXJhdGlvbjJxS0sCWA8AAABEdXJhdGlv
blBhdGNoZWRxTEsBWAoAAABCdWRnZXROdWxscU1LAVgGAAAAQWN0aW9ucU5LAVgFAAAAQWR1bHRx
T0sBWAkAAABBZHZlbnR1cmVxUEsBWAkAAABBbmltYXRpb25xUUsBWAkAAABCaW9ncmFwaHlxUksB
WAYAAABDb21lZHlxU0sBWAUAAABDcmltZXFUSwFYCwAAAERvY3VtZW50YXJ5cVVLAVgFAAAARHJh
bWFxVksBWAYAAABGYW1pbHlxV0sBWAcAAABGYW50YXN5cVhLAVgHAAAASGlzdG9yeXFZSwFYBgAA
AEhvcnJvcnFaSwFYBQAAAE11c2ljcVtLAVgHAAAATXVzaWNhbHFcSwFYBwAAAE15c3RlcnlxXUsB
WAQAAABOZXdzcV5LAVgKAAAAUmVhbGl0eS1UVnFfSwFYBwAAAFJvbWFuY2VxYEsBWAYAAABTY2kt
RmlxYUsBWAUAAABTcG9ydHFiSwFYCQAAAFRhbGstU2hvd3FjSwFYCAAAAFRocmlsbGVycWRLAVgD
AAAAV2FycWVLAVgHAAAAV2VzdGVybnFmSwFYBAAAAG51bGxxZ0sBWAkAAABSZXN1bHRMb2dxaEsC
dWg5fXFpKFgCAAAASWRxaksDWAUAAABUaXRsZXFrSwNYBgAAAEdlbnJlc3FsSwNYBgAAAFN0dWRp
b3FtSwNYBgAAAEJ1ZGdldHFuSwN1dWJoCymBcW99cXAoaA59cXEoWAoAAABjb25kaXRpb25zcXJd
cXMoaEhLAUsAXXF0WAIAAABUUnF1YXRxdmFoCEsCdWgWfXF3KGhHSwJoSEsBaElLAmhKSwFYCAAA
AER1cmF0aW9ucXhLAmhLSwJoTEsBaE1LAVgGAAAAUmVzdWx0cXlLAmhoSwJoTksBaE9LAWhQSwFo
UUsBaFJLAWhTSwFoVEsBaFVLAWhWSwFoV0sBaFhLAWhZSwFoWksBaFtLAWhcSwFoXUsBaF5LAWhf
SwFoYEsBaGFLAWhiSwFoY0sBaGRLAWhlSwFoZksBaGdLAXVoOX1xeihoaksDaGtLA2hsSwNobUsD
aG5LA1gEAAAARGF0ZXF7SwNYBAAAAENyZXdxfEsDWAYAAABBY3RvcnNxfUsDdXViaAspgXF+fXF/
KGgOfXGAKGhyXXGBKFgFAAAAQ2F0TUxxgksBSwBdcYNYAgAAAFRScYRhdHGFYWgISwJ1aBZ9cYYo
WAQAAABZZWFycYdLAlgEAAAAQ29kZXGISwFYCQAAAER1cmF0aW9uMnGJSwJYDwAAAER1cmF0aW9u
UGF0Y2hlZHGKSwFYBgAAAEFjdGlvbnGLSwFYBQAAAEFkdWx0cYxLAVgJAAAAQWR2ZW50dXJlcY1L
AVgJAAAAQW5pbWF0aW9ucY5LAVgJAAAAQmlvZ3JhcGh5cY9LAVgGAAAAQ29tZWR5cZBLAVgFAAAA
Q3JpbWVxkUsBWAsAAABEb2N1bWVudGFyeXGSSwFYBQAAAERyYW1hcZNLAVgGAAAARmFtaWx5cZRL
AVgHAAAARmFudGFzeXGVSwFYBwAAAEhpc3RvcnlxlksBWAYAAABIb3Jyb3Jxl0sBWAUAAABNdXNp
Y3GYSwFYBwAAAE11c2ljYWxxmUsBWAcAAABNeXN0ZXJ5cZpLAVgEAAAATmV3c3GbSwFYCgAAAFJl
YWxpdHktVFZxnEsBWAcAAABSb21hbmNlcZ1LAVgGAAAAU2NpLUZpcZ5LAVgFAAAAU3BvcnRxn0sB
WAkAAABUYWxrLVNob3dxoEsBWAgAAABUaHJpbGxlcnGhSwFYAwAAAFdhcnGiSwFYBwAAAFdlc3Rl
cm5xo0sBWAQAAABudWxscaRLAVgGAAAAUmVzdWx0caVLAnVoOX1xpihYBgAAAFJhbmRvbXGnSwJo
gksBWAIAAABJZHGoSwNYBQAAAFRpdGxlcalLA1gGAAAAR2VucmVzcapLA1gGAAAAU3R1ZGlvcatL
A1gGAAAAQnVkZ2V0caxLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAAT1AAAC3wAAApUAAAFHAAAE7AAAAtYAAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAlgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCymBcQx9
cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShYBQAAAENhdE1McRJLAUsA
XXETWAMAAABWQUxxFGF0cRVhaAhLAnVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYBgAAAFJhbmRvbXEY
SwJoEksBWAQAAABZZWFycRlLAlgEAAAAQ29kZXEaSwFYCQAAAER1cmF0aW9uMnEbSwJYDwAAAER1
cmF0aW9uUGF0Y2hlZHEcSwFYCgAAAEJ1ZGdldE51bGxxHUsBWAYAAABBY3Rpb25xHksCWAUAAABB
ZHVsdHEfSwJYCQAAAEFkdmVudHVyZXEgSwJYCQAAAEFuaW1hdGlvbnEhSwJYCQAAAEJpb2dyYXBo
eXEiSwJYBgAAAENvbWVkeXEjSwJYBQAAAENyaW1lcSRLAlgLAAAARG9jdW1lbnRhcnlxJUsCWAUA
AABEcmFtYXEmSwJYBgAAAEZhbWlseXEnSwJYBwAAAEZhbnRhc3lxKEsCWAcAAABIaXN0b3J5cSlL
AlgGAAAASG9ycm9ycSpLAlgFAAAATXVzaWNxK0sCWAcAAABNdXNpY2FscSxLAlgHAAAATXlzdGVy
eXEtSwJYBAAAAE5ld3NxLksCWAoAAABSZWFsaXR5LVRWcS9LAlgHAAAAUm9tYW5jZXEwSwJYBgAA
AFNjaS1GaXExSwJYBQAAAFNwb3J0cTJLAlgJAAAAVGFsay1TaG93cTNLAlgIAAAAVGhyaWxsZXJx
NEsCWAMAAABXYXJxNUsCWAcAAABXZXN0ZXJucTZLAlgEAAAAbnVsbHE3SwJYCQAAAFJlc3VsdExv
Z3E4SwJ1WAUAAABtZXRhc3E5fXE6KFgCAAAASWRxO0sDWAUAAABUaXRsZXE8SwNYBgAAAEdlbnJl
c3E9SwNYBgAAAFN0dWRpb3E+SwNYBgAAAEJ1ZGdldHE/SwN1dWJoCymBcUB9cUEoaA59cUIoaBBd
cUMoaBJLAUsAXXFEaBRhdHFFYWgISwJ1aBZ9cUYoWAYAAABSYW5kb21xR0sCWAUAAABDYXRNTHFI
SwFYBAAAAFllYXJxSUsCWAQAAABDb2RlcUpLAVgJAAAARHVyYXRpb24ycUtLAlgPAAAARHVyYXRp
b25QYXRjaGVkcUxLAVgKAAAAQnVkZ2V0TnVsbHFNSwFYBgAAAEFjdGlvbnFOSwFYBQAAAEFkdWx0
cU9LAVgJAAAAQWR2ZW50dXJlcVBLAVgJAAAAQW5pbWF0aW9ucVFLAVgJAAAAQmlvZ3JhcGh5cVJL
AVgGAAAAQ29tZWR5cVNLAVgFAAAAQ3JpbWVxVEsBWAsAAABEb2N1bWVudGFyeXFVSwFYBQAAAERy
YW1hcVZLAVgGAAAARmFtaWx5cVdLAVgHAAAARmFudGFzeXFYSwFYBwAAAEhpc3RvcnlxWUsBWAYA
AABIb3Jyb3JxWksBWAUAAABNdXNpY3FbSwFYBwAAAE11c2ljYWxxXEsBWAcAAABNeXN0ZXJ5cV1L
AVgEAAAATmV3c3FeSwFYCgAAAFJlYWxpdHktVFZxX0sBWAcAAABSb21hbmNlcWBLAVgGAAAAU2Np
LUZpcWFLAVgFAAAAU3BvcnRxYksBWAkAAABUYWxrLVNob3dxY0sBWAgAAABUaHJpbGxlcnFkSwFY
AwAAAFdhcnFlSwFYBwAAAFdlc3Rlcm5xZksBWAQAAABudWxscWdLAVgJAAAAUmVzdWx0TG9ncWhL
AnVoOX1xaShYAgAAAElkcWpLA1gFAAAAVGl0bGVxa0sDWAYAAABHZW5yZXNxbEsDWAYAAABTdHVk
aW9xbUsDWAYAAABCdWRnZXRxbksDdXViaAspgXFvfXFwKGgOfXFxKFgKAAAAY29uZGl0aW9uc3Fy
XXFzKGhISwFLAF1xdFgDAAAAVkFMcXVhdHF2YWgISwJ1aBZ9cXcoaEdLAmhISwFoSUsCaEpLAVgI
AAAARHVyYXRpb25xeEsCaEtLAmhMSwFoTUsBWAYAAABSZXN1bHRxeUsCaGhLAmhOSwFoT0sBaFBL
AWhRSwFoUksBaFNLAWhUSwFoVUsBaFZLAWhXSwFoWEsBaFlLAWhaSwFoW0sBaFxLAWhdSwFoXksB
aF9LAWhgSwFoYUsBaGJLAWhjSwFoZEsBaGVLAWhmSwFoZ0sBdWg5fXF6KGhqSwNoa0sDaGxLA2ht
SwNobksDWAQAAABEYXRlcXtLA1gEAAAAQ3Jld3F8SwNYBgAAAEFjdG9yc3F9SwN1dWJoCymBcX59
cX8oaA59cYAoaHJdcYEoWAUAAABDYXRNTHGCSwFLAF1xg1gDAAAAVkFMcYRhdHGFYWgISwJ1aBZ9
cYYoWAQAAABZZWFycYdLAlgEAAAAQ29kZXGISwFYCQAAAER1cmF0aW9uMnGJSwJYDwAAAER1cmF0
aW9uUGF0Y2hlZHGKSwFYBgAAAEFjdGlvbnGLSwFYBQAAAEFkdWx0cYxLAVgJAAAAQWR2ZW50dXJl
cY1LAVgJAAAAQW5pbWF0aW9ucY5LAVgJAAAAQmlvZ3JhcGh5cY9LAVgGAAAAQ29tZWR5cZBLAVgF
AAAAQ3JpbWVxkUsBWAsAAABEb2N1bWVudGFyeXGSSwFYBQAAAERyYW1hcZNLAVgGAAAARmFtaWx5
cZRLAVgHAAAARmFudGFzeXGVSwFYBwAAAEhpc3RvcnlxlksBWAYAAABIb3Jyb3Jxl0sBWAUAAABN
dXNpY3GYSwFYBwAAAE11c2ljYWxxmUsBWAcAAABNeXN0ZXJ5cZpLAVgEAAAATmV3c3GbSwFYCgAA
AFJlYWxpdHktVFZxnEsBWAcAAABSb21hbmNlcZ1LAVgGAAAAU2NpLUZpcZ5LAVgFAAAAU3BvcnRx
n0sBWAkAAABUYWxrLVNob3dxoEsBWAgAAABUaHJpbGxlcnGhSwFYAwAAAFdhcnGiSwFYBwAAAFdl
c3Rlcm5xo0sBWAQAAABudWxscaRLAVgGAAAAUmVzdWx0caVLAnVoOX1xpihYBgAAAFJhbmRvbXGn
SwJogksBWAIAAABJZHGoSwNYBQAAAFRpdGxlcalLA1gGAAAAR2VucmVzcapLA1gGAAAAU3R1ZGlv
catLA1gGAAAAQnVkZ2V0caxLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAAT1AAAC3wAAApUAAAFHAAAE7AAAAtYAAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAlgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCymBcQx9
cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShYBQAAAENhdE1McRJLAUsA
XXETWAMAAABUU1RxFGF0cRVhaAhLAnVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYBgAAAFJhbmRvbXEY
SwJoEksBWAQAAABZZWFycRlLAlgEAAAAQ29kZXEaSwFYCQAAAER1cmF0aW9uMnEbSwJYDwAAAER1
cmF0aW9uUGF0Y2hlZHEcSwFYCgAAAEJ1ZGdldE51bGxxHUsBWAYAAABBY3Rpb25xHksCWAUAAABB
ZHVsdHEfSwJYCQAAAEFkdmVudHVyZXEgSwJYCQAAAEFuaW1hdGlvbnEhSwJYCQAAAEJpb2dyYXBo
eXEiSwJYBgAAAENvbWVkeXEjSwJYBQAAAENyaW1lcSRLAlgLAAAARG9jdW1lbnRhcnlxJUsCWAUA
AABEcmFtYXEmSwJYBgAAAEZhbWlseXEnSwJYBwAAAEZhbnRhc3lxKEsCWAcAAABIaXN0b3J5cSlL
AlgGAAAASG9ycm9ycSpLAlgFAAAATXVzaWNxK0sCWAcAAABNdXNpY2FscSxLAlgHAAAATXlzdGVy
eXEtSwJYBAAAAE5ld3NxLksCWAoAAABSZWFsaXR5LVRWcS9LAlgHAAAAUm9tYW5jZXEwSwJYBgAA
AFNjaS1GaXExSwJYBQAAAFNwb3J0cTJLAlgJAAAAVGFsay1TaG93cTNLAlgIAAAAVGhyaWxsZXJx
NEsCWAMAAABXYXJxNUsCWAcAAABXZXN0ZXJucTZLAlgEAAAAbnVsbHE3SwJYCQAAAFJlc3VsdExv
Z3E4SwJ1WAUAAABtZXRhc3E5fXE6KFgCAAAASWRxO0sDWAUAAABUaXRsZXE8SwNYBgAAAEdlbnJl
c3E9SwNYBgAAAFN0dWRpb3E+SwNYBgAAAEJ1ZGdldHE/SwN1dWJoCymBcUB9cUEoaA59cUIoaBBd
cUMoaBJLAUsAXXFEaBRhdHFFYWgISwJ1aBZ9cUYoWAYAAABSYW5kb21xR0sCWAUAAABDYXRNTHFI
SwFYBAAAAFllYXJxSUsCWAQAAABDb2RlcUpLAVgJAAAARHVyYXRpb24ycUtLAlgPAAAARHVyYXRp
b25QYXRjaGVkcUxLAVgKAAAAQnVkZ2V0TnVsbHFNSwFYBgAAAEFjdGlvbnFOSwFYBQAAAEFkdWx0
cU9LAVgJAAAAQWR2ZW50dXJlcVBLAVgJAAAAQW5pbWF0aW9ucVFLAVgJAAAAQmlvZ3JhcGh5cVJL
AVgGAAAAQ29tZWR5cVNLAVgFAAAAQ3JpbWVxVEsBWAsAAABEb2N1bWVudGFyeXFVSwFYBQAAAERy
YW1hcVZLAVgGAAAARmFtaWx5cVdLAVgHAAAARmFudGFzeXFYSwFYBwAAAEhpc3RvcnlxWUsBWAYA
AABIb3Jyb3JxWksBWAUAAABNdXNpY3FbSwFYBwAAAE11c2ljYWxxXEsBWAcAAABNeXN0ZXJ5cV1L
AVgEAAAATmV3c3FeSwFYCgAAAFJlYWxpdHktVFZxX0sBWAcAAABSb21hbmNlcWBLAVgGAAAAU2Np
LUZpcWFLAVgFAAAAU3BvcnRxYksBWAkAAABUYWxrLVNob3dxY0sBWAgAAABUaHJpbGxlcnFkSwFY
AwAAAFdhcnFlSwFYBwAAAFdlc3Rlcm5xZksBWAQAAABudWxscWdLAVgJAAAAUmVzdWx0TG9ncWhL
AnVoOX1xaShYAgAAAElkcWpLA1gFAAAAVGl0bGVxa0sDWAYAAABHZW5yZXNxbEsDWAYAAABTdHVk
aW9xbUsDWAYAAABCdWRnZXRxbksDdXViaAspgXFvfXFwKGgOfXFxKFgKAAAAY29uZGl0aW9uc3Fy
XXFzKGhISwFLAF1xdFgDAAAAVFNUcXVhdHF2YWgISwJ1aBZ9cXcoaEdLAmhISwFoSUsCaEpLAVgI
AAAARHVyYXRpb25xeEsCaEtLAmhMSwFoTUsBWAYAAABSZXN1bHRxeUsCaGhLAmhOSwFoT0sBaFBL
AWhRSwFoUksBaFNLAWhUSwFoVUsBaFZLAWhXSwFoWEsBaFlLAWhaSwFoW0sBaFxLAWhdSwFoXksB
aF9LAWhgSwFoYUsBaGJLAWhjSwFoZEsBaGVLAWhmSwFoZ0sBdWg5fXF6KGhqSwNoa0sDaGxLA2ht
SwNobksDWAQAAABEYXRlcXtLA1gEAAAAQ3Jld3F8SwNYBgAAAEFjdG9yc3F9SwN1dWJoCymBcX59
cX8oaA59cYAoaHJdcYEoWAUAAABDYXRNTHGCSwFLAF1xg1gDAAAAVFNUcYRhdHGFYWgISwJ1aBZ9
cYYoWAQAAABZZWFycYdLAlgEAAAAQ29kZXGISwFYCQAAAER1cmF0aW9uMnGJSwJYDwAAAER1cmF0
aW9uUGF0Y2hlZHGKSwFYBgAAAEFjdGlvbnGLSwFYBQAAAEFkdWx0cYxLAVgJAAAAQWR2ZW50dXJl
cY1LAVgJAAAAQW5pbWF0aW9ucY5LAVgJAAAAQmlvZ3JhcGh5cY9LAVgGAAAAQ29tZWR5cZBLAVgF
AAAAQ3JpbWVxkUsBWAsAAABEb2N1bWVudGFyeXGSSwFYBQAAAERyYW1hcZNLAVgGAAAARmFtaWx5
cZRLAVgHAAAARmFudGFzeXGVSwFYBwAAAEhpc3RvcnlxlksBWAYAAABIb3Jyb3Jxl0sBWAUAAABN
dXNpY3GYSwFYBwAAAE11c2ljYWxxmUsBWAcAAABNeXN0ZXJ5cZpLAVgEAAAATmV3c3GbSwFYCgAA
AFJlYWxpdHktVFZxnEsBWAcAAABSb21hbmNlcZ1LAVgGAAAAU2NpLUZpcZ5LAVgFAAAAU3BvcnRx
n0sBWAkAAABUYWxrLVNob3dxoEsBWAgAAABUaHJpbGxlcnGhSwFYAwAAAFdhcnGiSwFYBwAAAFdl
c3Rlcm5xo0sBWAQAAABudWxscaRLAVgGAAAAUmVzdWx0caVLAnVoOX1xpihYBgAAAFJhbmRvbXGn
SwJogksBWAIAAABJZHGoSwNYBQAAAFRpdGxlcalLA1gGAAAAR2VucmVzcapLA1gGAAAAU3R1ZGlv
catLA1gGAAAAQnVkZ2V0caxLA3V1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'alpha_index': 47, 'auto_apply': False, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02J\x00\x00\x02$\x00\x00\x03\xbe\x00\x00\x03\xa3\x00\x00\x02S\x00\x00\x02J\x00\x00\x03\xb5\x00\x00\x03\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwNYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksFWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQzIB2dDLAAIAAAAAAjIAAAEYAAAF9gAAAukA
AAI6AAABNwAABe4AAALhAAAAAAAAAAAHgHEKWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxC4hYCAAA
AHVzZV9yb3BlcQyJWAsAAABzY29yZV90YWJsZXENfXEOWAwAAABzaG93bl9zY29yZXNxD2NidWls
dGlucwpzZXQKcRBdcREoWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE1gCAAAAQ0FxFFgDAAAATVNF
cRVYAgAAAEYxcRZYAwAAAE1BRXEXWAYAAABSZWNhbGxxGFgDAAAAQVVDcRlYBAAAAFJNU0VxGmWF
cRtScRxzWAsAAABfX3ZlcnNpb25fX3EdSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxHl1xHyhjb3Jh
bmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcSApgXEhfXEiKFgGAAAAdmFsdWVzcSN9cSQoWA8A
AABjbGFzc19zZWxlY3Rpb25xJVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEmSv////+GcSdY
DAAAAGZvbGRfZmVhdHVyZXEoTkr+////hnEpWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxKolK
/v///4ZxK2gNfXEsaB1LA3VYCgAAAGF0dHJpYnV0ZXNxLShYBgAAAFJhbmRvbXEuSwKGcS9YBQAA
AENhdE1McTBLAYZxMVgEAAAAWWVhcnEySwKGcTNYBAAAAENvZGVxNEsBhnE1WAkAAABEdXJhdGlv
bjJxNksChnE3WA8AAABEdXJhdGlvblBhdGNoZWRxOEsBhnE5WAoAAABCdWRnZXROdWxscTpLAYZx
O1gGAAAAQWN0aW9ucTxLAoZxPVgFAAAAQWR1bHRxPksChnE/WAkAAABBZHZlbnR1cmVxQEsChnFB
WAkAAABBbmltYXRpb25xQksChnFDWAkAAABCaW9ncmFwaHlxREsChnFFWAYAAABDb21lZHlxRksC
hnFHWAUAAABDcmltZXFISwKGcUlYCwAAAERvY3VtZW50YXJ5cUpLAoZxS1gFAAAARHJhbWFxTEsC
hnFNWAYAAABGYW1pbHlxTksChnFPWAcAAABGYW50YXN5cVBLAoZxUVgHAAAASGlzdG9yeXFSSwKG
cVNYBgAAAEhvcnJvcnFUSwKGcVVYBQAAAE11c2ljcVZLAoZxV1gHAAAATXVzaWNhbHFYSwKGcVlY
BwAAAE15c3RlcnlxWksChnFbWAQAAABOZXdzcVxLAoZxXVgKAAAAUmVhbGl0eS1UVnFeSwKGcV9Y
BwAAAFJvbWFuY2VxYEsChnFhWAYAAABTY2ktRmlxYksChnFjWAUAAABTcG9ydHFkSwKGcWVYCQAA
AFRhbGstU2hvd3FmSwKGcWdYCAAAAFRocmlsbGVycWhLAoZxaVgDAAAAV2FycWpLAoZxa1gHAAAA
V2VzdGVybnFsSwKGcW1YBAAAAG51bGxxbksChnFvdHFwWAUAAABtZXRhc3FxKFgCAAAASWRxcksD
hnFzWAUAAABUaXRsZXF0SwOGcXVYBgAAAEdlbnJlc3F2SwOGcXdYBgAAAFN0dWRpb3F4SwOGcXlY
BgAAAEJ1ZGdldHF6SwOGcXt0cXxYCgAAAGNsYXNzX3ZhcnNxfVgJAAAAUmVzdWx0TG9ncX5LAoZx
f4VxgHViaCApgXGBfXGCKGgjfXGDKGglaCZK/////4ZxhGgoTkr+////hnGFaCqJSv7///+GcYZo
DX1xh2gdSwN1aC0oWAYAAABSYW5kb21xiEsChnGJWAUAAABDYXRNTHGKSwGGcYtYBAAAAFllYXJx
jEsChnGNWAQAAABDb2RlcY5LAYZxj1gJAAAARHVyYXRpb24ycZBLAoZxkVgPAAAARHVyYXRpb25Q
YXRjaGVkcZJLAYZxk1gKAAAAQnVkZ2V0TnVsbHGUSwGGcZVYBgAAAEFjdGlvbnGWSwGGcZdYBQAA
AEFkdWx0cZhLAYZxmVgJAAAAQWR2ZW50dXJlcZpLAYZxm1gJAAAAQW5pbWF0aW9ucZxLAYZxnVgJ
AAAAQmlvZ3JhcGh5cZ5LAYZxn1gGAAAAQ29tZWR5caBLAYZxoVgFAAAAQ3JpbWVxoksBhnGjWAsA
AABEb2N1bWVudGFyeXGkSwGGcaVYBQAAAERyYW1hcaZLAYZxp1gGAAAARmFtaWx5cahLAYZxqVgH
AAAARmFudGFzeXGqSwGGcatYBwAAAEhpc3RvcnlxrEsBhnGtWAYAAABIb3Jyb3JxrksBhnGvWAUA
AABNdXNpY3GwSwGGcbFYBwAAAE11c2ljYWxxsksBhnGzWAcAAABNeXN0ZXJ5cbRLAYZxtVgEAAAA
TmV3c3G2SwGGcbdYCgAAAFJlYWxpdHktVFZxuEsBhnG5WAcAAABSb21hbmNlcbpLAYZxu1gGAAAA
U2NpLUZpcbxLAYZxvVgFAAAAU3BvcnRxvksBhnG/WAkAAABUYWxrLVNob3dxwEsBhnHBWAgAAABU
aHJpbGxlcnHCSwGGccNYAwAAAFdhcnHESwGGccVYBwAAAFdlc3Rlcm5xxksBhnHHWAQAAABudWxs
cchLAYZxyXRxymhxKFgCAAAASWRxy0sDhnHMWAUAAABUaXRsZXHNSwOGcc5YBgAAAEdlbnJlc3HP
SwOGcdBYBgAAAFN0dWRpb3HRSwOGcdJYBgAAAEJ1ZGdldHHTSwOGcdR0cdVofVgJAAAAUmVzdWx0
TG9ncdZLAoZx14Vx2HViaCApgXHZfXHaKGgjfXHbKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucdxoJkr/
////hnHdWAwAAABmb2xkX2ZlYXR1cmVx3lgFAAAAQ2F0TUxx30tlhnHgWBUAAABmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWRx4YlK/v///4Zx4lgLAAAAc2NvcmVfdGFibGVx431x5GgdSwN1aC0oWAQAAABZ
ZWFyceVLAoZx5lgEAAAAQ29kZXHnSwGGcehYCQAAAER1cmF0aW9uMnHpSwKGcepYDwAAAER1cmF0
aW9uUGF0Y2hlZHHrSwGGcexYBgAAAEFjdGlvbnHtSwGGce5YBQAAAEFkdWx0ce9LAYZx8FgJAAAA
QWR2ZW50dXJlcfFLAYZx8lgJAAAAQW5pbWF0aW9ucfNLAYZx9FgJAAAAQmlvZ3JhcGh5cfVLAYZx
9lgGAAAAQ29tZWR5cfdLAYZx+FgFAAAAQ3JpbWVx+UsBhnH6WAsAAABEb2N1bWVudGFyeXH7SwGG
cfxYBQAAAERyYW1hcf1LAYZx/lgGAAAARmFtaWx5cf9LAYZyAAEAAFgHAAAARmFudGFzeXIBAQAA
SwGGcgIBAABYBwAAAEhpc3RvcnlyAwEAAEsBhnIEAQAAWAYAAABIb3Jyb3JyBQEAAEsBhnIGAQAA
WAUAAABNdXNpY3IHAQAASwGGcggBAABYBwAAAE11c2ljYWxyCQEAAEsBhnIKAQAAWAcAAABNeXN0
ZXJ5cgsBAABLAYZyDAEAAFgEAAAATmV3c3INAQAASwGGcg4BAABYCgAAAFJlYWxpdHktVFZyDwEA
AEsBhnIQAQAAWAcAAABSb21hbmNlchEBAABLAYZyEgEAAFgGAAAAU2NpLUZpchMBAABLAYZyFAEA
AFgFAAAAU3BvcnRyFQEAAEsBhnIWAQAAWAkAAABUYWxrLVNob3dyFwEAAEsBhnIYAQAAWAgAAABU
aHJpbGxlcnIZAQAASwGGchoBAABYAwAAAFdhcnIbAQAASwGGchwBAABYBwAAAFdlc3Rlcm5yHQEA
AEsBhnIeAQAAWAQAAABudWxsch8BAABLAYZyIAEAAHRyIQEAAGhxKFgGAAAAUmFuZG9tciIBAABL
AoZyIwEAAGjfSwGGciQBAABYAgAAAElkciUBAABLA4ZyJgEAAFgFAAAAVGl0bGVyJwEAAEsDhnIo
AQAAWAYAAABHZW5yZXNyKQEAAEsDhnIqAQAAWAYAAABTdHVkaW9yKwEAAEsDhnIsAQAAWAYAAABC
dWRnZXRyLQEAAEsDhnIuAQAAdHIvAQAAaH1YBgAAAFJlc3VsdHIwAQAASwKGcjEBAACFcjIBAAB1
YmV1Lg==
</properties>
		<properties format="literal" node_id="6">{'activation_index': 3, 'alpha_index': 47, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '2000,400', 'learner_name': 'Neural Network', 'max_iterations': 300, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x82\x00\x00\x01\xce\x00\x00\x06\xc4\x00\x00\x034\x00\x00\x05\x8a\x00\x00\x01\xed\x00\x00\x06\xbc\x00\x00\x03,\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwNYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksFWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQzIB2dDLAAIAAAAAAjIAAAEYAAAFTQAAAuMA
AAI6AAABNwAABUUAAALbAAAAAAAAAAAHgHEKWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxC4hYCAAA
AHVzZV9yb3BlcQyJWAsAAABzY29yZV90YWJsZXENfXEOWAwAAABzaG93bl9zY29yZXNxD2NidWls
dGlucwpzZXQKcRBdcREoWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE1gCAAAAQ0FxFFgDAAAATVNF
cRVYAgAAAEYxcRZYAwAAAE1BRXEXWAYAAABSZWNhbGxxGFgDAAAAQVVDcRlYBAAAAFJNU0VxGmWF
cRtScRxzWAsAAABfX3ZlcnNpb25fX3EdSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxHl1xHyhjb3Jh
bmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcSApgXEhfXEiKFgGAAAAdmFsdWVzcSN9cSQoWA8A
AABjbGFzc19zZWxlY3Rpb25xJVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEmSv////+GcSdY
DAAAAGZvbGRfZmVhdHVyZXEoTkr+////hnEpWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxKolK
/v///4ZxK2gNfXEsaB1LA3VYCgAAAGF0dHJpYnV0ZXNxLShYBgAAAFJhbmRvbXEuSwKGcS9YBQAA
AENhdE1McTBLAYZxMVgEAAAAWWVhcnEySwKGcTNYBAAAAENvZGVxNEsBhnE1WAkAAABEdXJhdGlv
bjJxNksChnE3WA8AAABEdXJhdGlvblBhdGNoZWRxOEsBhnE5WAoAAABCdWRnZXROdWxscTpLAYZx
O1gGAAAAQWN0aW9ucTxLAoZxPVgFAAAAQWR1bHRxPksChnE/WAkAAABBZHZlbnR1cmVxQEsChnFB
WAkAAABBbmltYXRpb25xQksChnFDWAkAAABCaW9ncmFwaHlxREsChnFFWAYAAABDb21lZHlxRksC
hnFHWAUAAABDcmltZXFISwKGcUlYCwAAAERvY3VtZW50YXJ5cUpLAoZxS1gFAAAARHJhbWFxTEsC
hnFNWAYAAABGYW1pbHlxTksChnFPWAcAAABGYW50YXN5cVBLAoZxUVgHAAAASGlzdG9yeXFSSwKG
cVNYBgAAAEhvcnJvcnFUSwKGcVVYBQAAAE11c2ljcVZLAoZxV1gHAAAATXVzaWNhbHFYSwKGcVlY
BwAAAE15c3RlcnlxWksChnFbWAQAAABOZXdzcVxLAoZxXVgKAAAAUmVhbGl0eS1UVnFeSwKGcV9Y
BwAAAFJvbWFuY2VxYEsChnFhWAYAAABTY2ktRmlxYksChnFjWAUAAABTcG9ydHFkSwKGcWVYCQAA
AFRhbGstU2hvd3FmSwKGcWdYCAAAAFRocmlsbGVycWhLAoZxaVgDAAAAV2FycWpLAoZxa1gHAAAA
V2VzdGVybnFsSwKGcW1YBAAAAG51bGxxbksChnFvdHFwWAUAAABtZXRhc3FxKFgCAAAASWRxcksD
hnFzWAUAAABUaXRsZXF0SwOGcXVYBgAAAEdlbnJlc3F2SwOGcXdYBgAAAFN0dWRpb3F4SwOGcXlY
BgAAAEJ1ZGdldHF6SwOGcXt0cXxYCgAAAGNsYXNzX3ZhcnNxfVgJAAAAUmVzdWx0TG9ncX5LAoZx
f4VxgHViaCApgXGBfXGCKGgjfXGDKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucYRYFgAAAChBdmVyYWdl
IG92ZXIgY2xhc3NlcylxhUr/////hnGGWAwAAABmb2xkX2ZlYXR1cmVxh05K/v///4ZxiFgVAAAA
Zm9sZF9mZWF0dXJlX3NlbGVjdGVkcYmJSv7///+GcYpYCwAAAHNjb3JlX3RhYmxlcYt9cYxoHUsD
dWgtKFgGAAAAUmFuZG9tcY1LAoZxjlgFAAAAQ2F0TUxxj0sBhnGQWAQAAABZZWFycZFLAoZxklgE
AAAAQ29kZXGTSwGGcZRYCQAAAER1cmF0aW9uMnGVSwKGcZZYDwAAAER1cmF0aW9uUGF0Y2hlZHGX
SwGGcZhYCgAAAEJ1ZGdldE51bGxxmUsBhnGaWAYAAABBY3Rpb25xm0sBhnGcWAUAAABBZHVsdHGd
SwGGcZ5YCQAAAEFkdmVudHVyZXGfSwGGcaBYCQAAAEFuaW1hdGlvbnGhSwGGcaJYCQAAAEJpb2dy
YXBoeXGjSwGGcaRYBgAAAENvbWVkeXGlSwGGcaZYBQAAAENyaW1lcadLAYZxqFgLAAAARG9jdW1l
bnRhcnlxqUsBhnGqWAUAAABEcmFtYXGrSwGGcaxYBgAAAEZhbWlseXGtSwGGca5YBwAAAEZhbnRh
c3lxr0sBhnGwWAcAAABIaXN0b3J5cbFLAYZxslgGAAAASG9ycm9ycbNLAYZxtFgFAAAATXVzaWNx
tUsBhnG2WAcAAABNdXNpY2FscbdLAYZxuFgHAAAATXlzdGVyeXG5SwGGcbpYBAAAAE5ld3Nxu0sB
hnG8WAoAAABSZWFsaXR5LVRWcb1LAYZxvlgHAAAAUm9tYW5jZXG/SwGGccBYBgAAAFNjaS1GaXHB
SwGGccJYBQAAAFNwb3J0ccNLAYZxxFgJAAAAVGFsay1TaG93ccVLAYZxxlgIAAAAVGhyaWxsZXJx
x0sBhnHIWAMAAABXYXJxyUsBhnHKWAcAAABXZXN0ZXJucctLAYZxzFgEAAAAbnVsbHHNSwGGcc50
cc9ocShYAgAAAElkcdBLA4Zx0VgFAAAAVGl0bGVx0ksDhnHTWAYAAABHZW5yZXNx1EsDhnHVWAYA
AABTdHVkaW9x1ksDhnHXWAYAAABCdWRnZXRx2EsDhnHZdHHaaH1YCQAAAFJlc3VsdExvZ3HbSwKG
cdyFcd11YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03m\x00\x00\x00\xd2\x00\x00\x04M\x00\x00\x01O\x00\x00\x03u\x00\x00\x00\xf1\x00\x00\x04E\x00\x00\x01G\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'stored_name': '65xx_LR.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xbe\x00\x00\x044\x00\x00\x02;\x00\x00\x03Z\x00\x00\x01\xdd\x00\x00\x04,\x00\x00\x023\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'stored_name': '65xx_NN.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xaf\x00\x00\x04\xda\x00\x00\x02I\x00\x00\x03Z\x00\x00\x01\xce\x00\x00\x04\xd2\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'stored_name': 'classification.30000.budgetOrNot2.ALL.wLog.tab', 'stored_path': 'D:/IT/school/Gilles_TFE/ws-spyder/tfe/model-movies', '__version__': 2}</properties>
		<properties format="literal" node_id="11">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01Q\x00\x00\x00\xa8\x00\x00\x07\x16\x00\x00\x03\xc8\x00\x00\x01Y\x00\x00\x00\xc7\x00\x00\x07\x0e\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38], 'selected_rows': [9], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAJhAAABVwAABgAAAAMqAAACaQAAAXYAAAX4AAADIgAAAAAAAAAAB4BxA1gL
AAAAc2NvcmVfdGFibGVxBH1xBVgMAAAAc2hvd25fc2NvcmVzcQZjYnVpbHRpbnMKc2V0CnEHXXEI
KFgJAAAAUHJlY2lzaW9ucQlYAgAAAFIycQpYAgAAAENBcQtYAwAAAE1TRXEMWAIAAABGMXENWAMA
AABNQUVxDlgGAAAAUmVjYWxscQ9YAwAAAEFVQ3EQWAQAAABSTVNFcRFlhXESUnETc1gLAAAAX192
ZXJzaW9uX19xFEsBWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZ1Lg==
</properties>
		<properties format="literal" node_id="13">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01Q\x00\x00\x00\xa8\x00\x00\x07\x16\x00\x00\x03\xc8\x00\x00\x01Y\x00\x00\x00\xc7\x00\x00\x07\x0e\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38], 'selected_rows': [154, 218, 219, 220, 221, 222, 224, 227, 228, 243, 262, 294, 295, 335, 347, 354, 362, 364, 365, 366, 371, 379, 383, 405, 422, 444, 470, 479, 480, 488, 491, 504, 556, 560, 568, 589, 593, 611, 613, 619, 622, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01Q\x00\x00\x00\xa8\x00\x00\x07\x16\x00\x00\x03\xc8\x00\x00\x01Y\x00\x00\x00\xc7\x00\x00\x07\x0e\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01Q\x00\x00\x00\xa8\x00\x00\x07\x16\x00\x00\x03\xc8\x00\x00\x01Y\x00\x00\x00\xc7\x00\x00\x07\x0e\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAJhAAABegAABnAAAAMYAAACaQAAAZkAAAZoAAADEAAAAAAAAAAAB4BxA1gL
AAAAc2NvcmVfdGFibGVxBH1xBVgMAAAAc2hvd25fc2NvcmVzcQZjYnVpbHRpbnMKc2V0CnEHXXEI
KFgJAAAAUHJlY2lzaW9ucQlYAgAAAFIycQpYAgAAAENBcQtYAwAAAE1TRXEMWAIAAABGMXENWAMA
AABNQUVxDlgGAAAAUmVjYWxscQ9YAwAAAEFVQ3EQWAQAAABSTVNFcRFlhXESUnETc1gLAAAAX192
ZXJzaW9uX19xFEsBWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZ1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACjAAAASEAAATzAAAC1wAAApQAAAFAAAAE6wAAAs8AAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAlgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnELKYFxDH1x
DShYBgAAAHZhbHVlc3EOfXEPKFgKAAAAY29uZGl0aW9uc3EQXXERKFgGAAAAQnVkZ2V0cRJLA0sB
WAQAAABudWxscROFcRR0cRVhaAhLAnVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYBgAAAFJhbmRvbXEY
SwJYBQAAAENhdE1McRlLAVgEAAAAWWVhcnEaSwJYBAAAAENvZGVxG0sBWAkAAABEdXJhdGlvbjJx
HEsCWA8AAABEdXJhdGlvblBhdGNoZWRxHUsBWAoAAABCdWRnZXROdWxscR5LAVgGAAAAQWN0aW9u
cR9LAlgFAAAAQWR1bHRxIEsCWAkAAABBZHZlbnR1cmVxIUsCWAkAAABBbmltYXRpb25xIksCWAkA
AABCaW9ncmFwaHlxI0sCWAYAAABDb21lZHlxJEsCWAUAAABDcmltZXElSwJYCwAAAERvY3VtZW50
YXJ5cSZLAlgFAAAARHJhbWFxJ0sCWAYAAABGYW1pbHlxKEsCWAcAAABGYW50YXN5cSlLAlgHAAAA
SGlzdG9yeXEqSwJYBgAAAEhvcnJvcnErSwJYBQAAAE11c2ljcSxLAlgHAAAATXVzaWNhbHEtSwJY
BwAAAE15c3RlcnlxLksCWAQAAABOZXdzcS9LAlgKAAAAUmVhbGl0eS1UVnEwSwJYBwAAAFJvbWFu
Y2VxMUsCWAYAAABTY2ktRmlxMksCWAUAAABTcG9ydHEzSwJYCQAAAFRhbGstU2hvd3E0SwJYCAAA
AFRocmlsbGVycTVLAlgDAAAAV2FycTZLAlgHAAAAV2VzdGVybnE3SwJYBAAAAG51bGxxOEsCWAkA
AABSZXN1bHRMb2dxOUsCdVgFAAAAbWV0YXNxOn1xOyhYAgAAAElkcTxLA1gFAAAAVGl0bGVxPUsD
WAYAAABHZW5yZXNxPksDWAYAAABTdHVkaW9xP0sDaBJLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAJhAAABGAAABR4AAALgAAACaQAAATcAAAUWAAAC2AAAAAAAAAAAB4BxA1gL
AAAAc2NvcmVfdGFibGVxBH1xBVgMAAAAc2hvd25fc2NvcmVzcQZjYnVpbHRpbnMKc2V0CnEHXXEI
KFgCAAAAQ0FxCVgCAAAAUjJxClgJAAAAUHJlY2lzaW9ucQtYAwAAAE1TRXEMWAIAAABGMXENWAMA
AABNQUVxDlgGAAAAUmVjYWxscQ9YAwAAAEFVQ3EQWAQAAABSTVNFcRFlhXESUnETc1gLAAAAX192
ZXJzaW9uX19xFEsBWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZ1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAJhAAABGAAABR4AAALgAAACaQAAATcAAAUWAAAC2AAAAAAAAAAAB4BxA1gL
AAAAc2NvcmVfdGFibGVxBH1xBVgMAAAAc2hvd25fc2NvcmVzcQZjYnVpbHRpbnMKc2V0CnEHXXEI
KFgCAAAAQ0FxCVgCAAAAUjJxClgJAAAAUHJlY2lzaW9ucQtYAwAAAE1TRXEMWAIAAABGMXENWAMA
AABNQUVxDlgGAAAAUmVjYWxscQ9YAwAAAEFVQ3EQWAQAAABSTVNFcRFlhXESUnETc1gLAAAAX192
ZXJzaW9uX19xFEsBWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZ1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
